kind: Project
name: demo-project
environments:
  - name: local
    providers:
      - name: local-kubernetes
        namespace: default
  - name: remote
    providers:
      - name: kubernetes
        # Replace these values as appropriate
        context: gke_rising-city-245606_us-central1-a_standard-cluster-1
        namespace: default
        defaultHostname: ${local.env.USER || "default"}-demo-project.dev-1.sys.garden
  - name: testing
    providers:
      - name: kubernetes
        context: gke_garden-dev-200012_europe-west1-b_garden-dev-1
        namespace: demo-project-testing-${local.env.CIRCLE_BUILD_NUM || "default"}
        defaultHostname: demo-project-testing.dev-1.sys.garden
        buildMode: cluster-docker
  - name: dev-2
    providers:
      - name: kubernetes
        context: gke_garden-dev-200012_europe-west3-a_dev-2
        namespace: ${local.env.USER || "default"}-demo-project
        defaultHostname: ${local.env.USER || "default"}-demo-project.dev-1.sys.garden
        buildMode: cluster-docker
